# ServerBackup

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sebli/serverbackup/: Configuration.java  Messages.java  ServerBackup.java  ServerBackupPlugin.java
src/main/java/de/sebli/serverbackup/commands/: CommandCreate.java  CommandDropbox.java  CommandFTP.java  CommandFtp.java  CommandList.java  CommandRemove.java  CommandSearch.java  CommandShutdown.java  CommandTasks.java  CommandUnzip.java  CommandZip.java  Executor.java  ServerBackupTabCompleter.java  TabCompleter.java
src/main/java/de/sebli/serverbackup/core/: Backup.java  DynamicBackup.java  OperationHandler.java  Timer.java  ZipManager.java
src/main/java/de/sebli/serverbackup/listeners/: JoinListener.java
src/main/java/de/sebli/serverbackup/utils/: BStats.java  DropboxManager.java  FTPManager.java  FileUtil.java  FtpManager.java  GlobalConstants.java  LogUtils.java  TaskHandler.java  TaskUtils.java
src/main/java/de/sebli/serverbackup/utils/enums/: TaskPurpose.java  TaskType.java
src/main/java/de/sebli/serverbackup/utils/records/: AppendResult.java  StartResult.java  Task.java
src/main/resources/: plugin.yml
